* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #555;
  font: normal;
  font-size: 16px;
  font-family: 'AvenirNext', 'Helvetica Neue', Helvetica, Arial;
  text-align: center;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  opacity: 0.9;
}

i {
  cursor: pointer;
}

a:hover {
  opacity: 1;
}

.round {
  height: 200px;
  width: 200px;
  border: 3px solid rgba(0, 0, 0, 0.7);
  border-radius: 50%;
}

.small_round {
  height: 80px;
  width: 80px;
  border: 0.5px solid rgba(0, 0, 0, 0.7);
  border-radius: 50%;
}

hr {
  width: 150px;
  height: 2px;
  background-color: #082034;
  border: 0;
  margin: 40px auto;
}

section {
  background-color: #fff;
  padding: 120px 100px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section p {
  /* max-width: 800px; */
  margin-bottom: 5px;
  padding: 0 20px;
  line-height: 2;
}

section h3 {
  color: #414a4f;
  text-transform: capitalize;
  font: 32px sans-serif;
  margin-bottom: 35px;
  letter-spacing: 2px;
}

.smallerheadline {
  font-size: 75%;
}

@media (max-width: 1000px) {
  section {
    padding: 70px 50px;
  }
  .menu {
    visibility: hidden;
  }

  .round {
    height: 150px;
    width: 150px;
    border: 2px solid rgba(0, 0, 0, 0.7);
  }
  .small_round {
    height: 60px;
    width: 60px;
    border: 0.2px solid rgba(0, 0, 0, 0.7);
  }
}

@media (max-width: 600px) {
  section {
    padding: 50px 20px;
  }
  .round {
    height: 100px;
    width: 100px;
    border: 1px solid rgba(0, 0, 0, 0.7);
  }
  .small_round {
    height: 30px;
    width: 30px;
    border: 0.1px solid rgba(0, 0, 0, 0.7);
  }
}

ul.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
/*----------- 
FOOTER 
-----------*/

footer {
  display: flex;
  flex-direction: column;
  background-color: #444;
  color: #fff;
  padding: 60px 0;
  text-align: center;
  align-items: center;
}

footer ul {
  display: flex;
  margin-bottom: 25px;
  font-size: 24px;
}

footer ul li {
  margin: 0 8px;
}

footer ul li:first-child {
  margin-left: 0;
}

footer ul li :last-child {
  margin-left: 0;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 10px;
}

footer p a {
  color: #fff;
}

@media (max-width: 700px) {
  footer {
    padding: 80px 15px;
  }
}
/*--------
HEADER
---------*/

header {
  background-color: rgb(206, 234, 219, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  align-items: center;
  color: #000;
  padding: 20px 100px 20px;
  display: flex;
  /* justify-content: space-around; */
}

header nav {
  display: flex;
}

header nav li {
  margin: 0 15px;
  font-size: 16px;
}

header nav li :first-child {
  margin-left: 0;
}

header nav li :last-child {
  margin-right: 0;
}

header nav li :hover {
  font-size: 20px;
  transition: font-size 0.5s ease;
}

header img {
  float: left;
}

header h2 {
  float: left;
  padding-top: 25px;
  padding-left: 20px;
}

.menu {
  position: absolute;
  right: 30%;
  /* float: left; */
}

.header-title {
  font-size: 32px;
  float: left;
  padding-top: 20px;
  padding-left: 10px;
  font-size: 32px;
  letter-spacing: 2px;
}

@media (max-width: 1000px) {
  header {
    padding: 20px 50px;
  }
  header h2 {
    padding-top: 15px;
    padding-left: 10px;
  }
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
  header h2 {
    margin-bottom: 15px;
    padding-top: 10px;
    padding-left: 5px;
    font-size: 12px;
  }
}

/*--------------
START
---------------*/

.start {
  background-color: #fff;
}

.start .grid li {
  padding: 20px;
  /* height: 450px; */
  border-radius: 3px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  background-color: #fff;
}

.start .grid li img {
  width: 250px;
  height: 410px;
}

.start .grid li.small {
  flex-basis: 15%;
}

.start .grid li.large {
  flex-basis: 50%;
  font-size: 20px;
}

@media (max-width: 1000px) {
  .start .grid li.small,
  .start .grid li.large {
    flex-basis: 70%;
  }
  .start .grid li img {
    width: 200px;
    height: 300px;
  }
}

@media (max-width: 600px) {
  .start .grid li.small,
  .start .grid li.large {
    flex-basis: 50%;
  }
  .start .grid li img {
    width: 100px;
    height: 150px;
  }
}
/*--------
POETRY
---------*/

.poetry {
  text-align: left;
}

.poetry .grid li {
  padding: 20px;
  height: 100%;
  border-radius: 3px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  background-color: #fff;
}

.poetry .grid li h4 {
  line-height: 40px;
}

.poetry .grid li p {
  line-height: 22px;
  padding: 0px;
}

.audio-playing {
  color: rgba(255, 0, 0, 0.461);
}

/*---------
    ABOUT
    ---------*/
.about {
  background-color: #fff;
  font-size: 14px;
  width: 100%;
}

.about .imageleft {
  float: left;
  margin-right: 20px;
  padding-top: 10px;
  padding-left: 20px;
  /* width: 30%; */
}

.about .imageright {
  float: right;
  margin-left: 20px;
  padding-top: 10px;
  padding-right: 20px;
  /* width: 30%; */
}

.about .text {
  float: none;
  text-align: justify;
}

.about .grid li {
  padding: 20px;
  /* height: 450px; */
  border-radius: 3px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  background-color: #fff;
}

/* .about .grid li img {
  width: 250px;
  height: 350px;
} */

.about .grid li.small {
  flex-basis: 15%;
}

.about .grid li.large {
  flex-basis: 50%;
}

.about .grid li.size80 {
  flex-basis: 80%;
}

.doc {
  width: 100%;
  height: 500px;
}

.hiiden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.33s, opacity 0.33s linear;
}

/*---------
    BOOKS
    ---------*/
#books .grid li img {
  width: 250px;
  height: 370px;
  margin: 20px;
}
